Q1: What is databases ? what is the difference between SQL and NoSQL ?

In [1]:
Databaase:- 

A database is an organized collection of structured information, or data,
typically stored electronically in a computer system.
A database is usually controlled by a database management system (DBMS).

SQL :- 

1. Relational database management system
2. It has static schema
3. It is vertically scalable
4. It follows ACID property
5. Ex- Ms-SQL , Oracle etc.

NoSQL :-  

1. Non- relational or distributed database system
2. They have dynamic schema
3. It is Horizontally scalable 
4. It doesn't follows ACID property(It follows CAP)
5. ex- MongoDB etc.

Q:2  What is DDL ? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.

In [ ]:
DDL:- (Data Definition Language)

DDL refers to a language which is used to modify data and define data structures.
The DDL commands used to :-  remove, add, or modify tables within a database.

CREATE :- 

It has a predefined syntax.
CREATE is used to build a  new table.

syntax:- 
CREATE TABLE [table_name] ([definition]);

ALTER:- 

This command modifies any existing table in a database.
This command can add columns , drop the existing columns and 
even change the datatypes of columns .

syntax:- 
ALTER TABLE type_of_object name_of_object parameters;


DROP:- 

The DROP command is used in order to delete objects, like table
index etc. 
If once a certain object is destroyed then, can't recover.

syntax:-  
DROP type_of_object name_of_object;

TRUNCATE:- 

It is also just like a DROP statement, It is mainly used to remove 
all the records from the table quickly.
It is just like a DROP statement but TRUNCATE statement preserve
teh full structure so as to be reused later.

syntax:- 
TRUNCATE TABLE name_of_table

Q:3  What is DML? Explain INSERT, UPDATE, and DELETE with an example.

In [1]:
The data manipulation language statements are used to retrieve, add, delete, and modify the data that is stored in the objects of database.
The keywords or statements that are associated with the data manipulation language are: SELECT INSERT, UPDATE and DELETE.

The INSERT statement is used to insert a new row in the database that is adding data to a table.

The UPDATE statement is used to update the data or row in the table.

The DELETE statement is used to delete a row from the table in the database.


INSERT syntax:- 

INSERT INTO table_name (column_name_1, column_name_2, column_name_3, ...)
VALUES (value1, value2, value3, ...)

* ____________________ Example to insert data into the table ______________________*


import mysql.connector
mydb = mysql.connector.connect(
    host = "localhost",
    user = "abc",
    password = "password"
)

mycursor = mydb.cursor()
mycursor.execute("CREATE DATABASE if not exists another_database")
mycursor.execute("CREATE TABLE if not exists another_database.another_file(C1 INT , C2 varchar(20) , C3 varchar(33) , C4 varchar(33))")
mycursor.execute("Insert into another_database.another_file values(0 ,'first_Name' , 'last_Name' , 'City')")

mycursor.execute("Insert into another_database.another_file values(1 , 'Tarun' , 'Sharma', 'Dadri') ")
mycursor.execute("Insert into another_database.another_file values(2 , 'Hello' , 'Singh' , 'Ghaziabad')")
mycursor.execute("Insert into another_database.another_file values(3 , 'Apple' , 'sikh'  , ' Delhi')")
mycursor.execute("Insert into another_database.another_file values(4 , 'Mango' , 'karan' , ' Meerut')")
mycursor.execute("Insert into another_database.another_file values(5 , 'Bhavya' , 'Sharma' , 'Dadri')")
mycursor.execute("Insert into another_database.another_file values(6 , 'Rama'  ,  'Hemant' , ' Durg')")
mycursor.execute("Insert into another_database.another_file values(7 , 'Sohan' , 'Roni' , 'Bulandshahr')")
mydb.commit()


mycursor.execute("select c1 , c3 from another_database.another_file")
for i in mycursor.fetchall():
    print(i)
mydb.close()

* _________________ Update the records into the table ______________________*

import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="abc",
  password="password",
  
)

mycursor = mydb.cursor()

sql = "UPDATE update_data SET address = %s WHERE address = %s"
val = ("Valley 345", "Canyon 123")

mycursor.execute(sql, val)

mydb.commit()

print(mycursor.rowcount, "record(s) affected")

*___________________________ DELETE ___________________________*

import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="abc",
  password="password",
)
mycursor = mydb.cursor()

sql = "DELETE FROM customers WHERE address = %s"
adr = ("Yellow Garden 2", )

mycursor.execute(sql, adr)

mydb.commit()

print(mycursor.rowcount, "record(s) deleted")

Q:4 What is DQL ? Explain SELECT with an example

In [2]:
DQL :- Data Query Language (DQL) - 

The Data Query Language is the sublanguage responsible for reading,
       or querying, data from a database


import mysql.connector
mydb = mysql.connector.connect(
    host = "localhost",
    user = "abc",
    password = "password"
)

mycursor = mydb.cursor()
# mycursor.execute("CREATE TABLE if not exists practice_db.my_table(c1 INT , c2 VARCHAR(10), c3 INT , c4 FLOAT)")
mycursor.execute("Insert into practice_db.my_table values( 123 , 'Hello' , 342 , 233.33)")
mycursor.execute("Insert into practice_db.my_table values(333 , 'Tarun'  , 33  ,  33.33)")
mycursor.execute("Insert into practice_db.my_table values(493 , 'Sharma' , 300  , 444.332)")
mycursor.execute("Insert into practice_db.my_table values(333 , 'Tarun'  , 33   ,  33.33)")
mycursor.execute("Insert into practice_db.my_table values( 123 , 'Hello' , 342 , 233.33)")
# mydb.commit()


mycursor.execute("select * from practice_db.my_table")
for i in mycursor.fetchall() :
    print(i)

mydb.close()

Q:5 Explain Primary key and Foreign key?

 Primary Key:-

               A primary key is used to ensure that data in the specific column is unique. A column cannot have NULL values.
               It is either an existing table column or a column
               that is specifically generated by the database according to a defined sequence. 

 Foreign key:- 

    A Foreing key is a column or group of columns in a relational database table that provides a link between data in two tables.
             It is a column (or columns) that references a column (most often the primary key) of another table.

Q:6 Write a python code to connect MySQL to python. Explain the cursor() and execute() method?

In [6]:
import mysql.connector
mydb = mysql.connector.connect(
    host = "localhost",
    user = "abc",
    password = "password"
)
mycursor = mydb.cursor()


code is used to connect SQL with Python .

Cursor() :- Allows Python code to execute PostgreSQL command in a database session. Cursors are created by the connection.

Execute():-  The execute() function executes the specified Python code. The exec() function accepts large blocks of code

Q7:- Give the order of execution of SQL clauses in a SQL query ?

In [ ]:
FROM [MyTable]
    ON [MyCondition]
  JOIN [MyJoinedTable]
 WHERE [...]
 GROUP BY [...]
HAVING [...]
SELECT [...]
 ORDER BY [...]